<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-sxM642o5X2" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="#">Backyard Brains</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="#">
                            About</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSeSj5YnL04CcUkHIY1ZiMgj6SASAbBOdVNkmwl53R1hwS_ALA/viewform">
                            Students</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSdsdjGvaxgXHc__p1UwF_EUGe4PuGr__JUc4YCDeR5DLe5gpw/viewform">Teachers</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/BackyardBrains/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/backyardbrains" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header6 cid-sxM68QphR1 mbr-fullscreen" id="header6-1">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(68, 121, 217);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Backyard Brains 2021 AI Fellowship</strong></h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">We are <em>now accepting applications </em>to Backyard Brain's 2021 AI Fellowship!</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSdsdjGvaxgXHc__p1UwF_EUGe4PuGr__JUc4YCDeR5DLe5gpw/viewform">Teachers Apply Here!</a> <a class="btn btn-danger display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSeSj5YnL04CcUkHIY1ZiMgj6SASAbBOdVNkmwl53R1hwS_ALA/viewform">Students Apply Here!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sxM6bQYXYg" id="content4-2">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>HS Teachers and Undergraduates in Biology, Engineering and the Arts:
</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content10 cid-sxMmHgxdCR" id="content10-a">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Calling all AI and neuroscience nerds (AND nerd wannabes): <strong>We are back!</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">After taking a hiatus due to a global pandemic, we are proud to announce that we are returning with a very special guest star: TinyML! Tiny Machine Learning (TinyML) is a deep learning toolkit made for tinkers, educators and for those who want to know how machine learning really works… and we are excited about what it could mean to neuroscience educators!
<br>
<br>For the first time ever, we are inviting K12 teachers to be a part of our summer program!  Learn how to integrate Machine Learning into your project-based lessons and help provide feedback on our teaching tools and project curricula! 
<br>
<br>This summer, our fellowship program will focus on developing creative, wearable, and fun human-machine interfaces that can react with your brain waves, muscle, heart and eye movements using Deep Learning. You will learn the basics of neuroscience, computational thinking, machine learning, electronics, and will go from start to finish on developing your very own project. You will get support from our in house scientists and experts through every stage of your project.</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sxMrU5IBlv" id="video3-h">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>About the Program</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">Learn more about the 2021 AI Fellowship Program Below!</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/A3L6OZdnVWE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Video Description</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/tz9-N_mRI04?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    Video Description</p>
            </div>
        </div>
    </div>
</section>

<section class="content15 cid-sxMrKY78Mo" id="content15-g">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>About the 2021 Fellowship Program
</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Our AI Fellowship program will be designed around 2 cohorts.  The first are undergraduates with a background in Neuroscience, Art, Electrical, Mechanical or Computer Engineering, where they learn how to develop their own innovations, conduct fun experiments around computational neuroscience.  We are also recruiting High School teachers interested in learning about AI and how to teach hands-on AI lesson plans in their classroom. Teachers will participate remotely from around the country (1hr / week), and will help guide our projects for optimal use in the classroom. 
<br>
<br>This fellowship is focused on developing computational skills. To do so, you will learn how to read and write peer-reviewed papers, discuss and plan around ethical concerns of using AI, learn how to develop a project and collect data, how to analyze and test results, how to make your own scientific poster and present your work to the academic communities, and finally how to speak to the public about your work. This program is unique: instead of working on a small part of the bigger project…  all fellow projects are yours alone!  We will support and guide you through, but you will experience everything from inception to publication… much like the life of a graduate researcher.  No prior research experience is necessary or required!
<br>
<br>We develop video series around fellow’s experiments.  For example, we collaborated with TED on a show called “DIY Neuroscience” with each episode focusing on a fellow and their project:</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tabs content18 cid-sxMs735iwN" id="tabs1-i">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                    <strong>Are you an Undergrad or a Teacher?</strong></h3>
                
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs mb-4" role="tablist">
                    <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs1-i_tab0" aria-selected="true"><strong>Undergraduates</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#tabs1-i_tab1" aria-selected="true"><strong>Teachers</strong></a></li>
                    
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">10 week intensive program – 40h/week&nbsp;<br>Neuroscience and AI training on site<br>Receive research and development mentorship for individual project&nbsp;<br>Goal: develop functioning prototype&nbsp;<br>Potential first-author papers of project (IEEE, JUNE, PLoS One)<br>$15/h paid bi-weekly<br>Students Apply Here!</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">10 week virtual program – 1h/week
<br>Optional Neuroscience and AI training (online)
<br>Access to all projects, based on interest
<br>Goal: develop lesson plans for your classroom
<br>Potential first-author papers of deployment (NSTA, NABT)
<br>$500 for participation</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sxMHb6JImZ" id="content5-k">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-7">This year, we are planning to highlight what can be done with TinyML in a video series.  We will be working with the Harvard TinyML EdX course director, Dr. Vijay Janapa Reddi, to help identify roadblocks in the learning process, and will develop a the series to inform others of best practices and creative solutions to issues in particular datasets.  Depending on the outcome, these videos could be included in future EdX courses as “project highlights” or will be developed into its own series for educators. <br></p>
            </div>
        </div>
    </div>
</section>

<section class="features23 cid-sxMrbkSS4w" id="features23-c">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Mentorship</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        Learn AI from Award-winning neuroscientsts!</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>AI Project</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        Practice AI with your very own Project!</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Get Paid</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">
                        ... Your projects will be used around the world!</p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="content7 cid-sxMGTvNOTa" id="content7-j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Why TinyML? 
</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">TinyML combines the power of embedded ultra-low systems (like our Arduino labs) and small sensors (like our EEG and EMG sensors) with the power of machine learning.  Finally, you can now harness the power of AI and carry it with you. What could you create if you could bring the power of Machine Learning in your pocket? Develop new brain-machine interfaces that can sense your finger positions from your EMGs? Capture a photo when AI detects you blinking (to playback the memories of your day that you missed)?  With low-power sensors and AI, the sky’s the limit. Don’t believe us? Take a look at Benjamin Cabé’s artificial nose!<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-sxMHQBG1BV" id="features12-n">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Nose in action – from Benjamin Cabé‘s blog&nbsp;</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Benjamin works on open-source IoT initiatives within Microsoft and started this in his spare time (originally to smell his sour-dough starters to predict the tastiness of his baguettes). Here was his reaction when we told him about developing videos around our 2021 AI Fellowship: 
<br>
<br>“Count me in! While the nose can be seen as a silly project, it has I think a lot of potential to share best practices when it comes to TinyML. Interestingly, I couldn’t get my head around what a neural network was or does until I put it in practice with this project, so I think folks will find it interesting to hear about my journey, pointers to get started, etc.” 
<br>
<br>You can sign up for the TinyML EdX course below to get a jump on how this technology works now.</p>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/artficial-nose-teaser.gif" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sxMIricMJ0" id="content5-o">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Program Dates &amp; Details 
</h4>
                <p class="mbr-text mbr-fonts-style display-7">The 2021 Backyard Brains Summer Research Fellowship is an immersive 10-week program for undergraduates to participate in hands-on computational neuroscience research and experiment design.  Undergrads will be trained and mentored by our team of award winning neuroscientists and engineers, as well as feedback and guidance from K12 teachers.  Our goal is to hold the fellowship in person in downtown Ann Arbor, MI.  We have a large facility and makerspace that can host the fellows safely with social distancing over the summer.  But we are planning a contingency virtual setting should the COVID situation unexpectedly worsen.  Our research fellows are paid $15/hour, and the program will run from May 24 to July 30, 2021.
<br>
<br>Our High School teacher cohort will participate virtually from across the country, and will be given training on both neuroscience and computational neuroscience techniques for the classroom. Teachers may also choose to listen in on all fellowship lectures and journal club discussions.  K12 teachers commit to providing guidance and feedback to improve projects to be classroom-friendly in our weekly 1 hour project meetings. Our goal is two-fold: 1) Determine what prior knowledge/background materials in computational neuroscience/AI are needed for teachers to successfully launch project-based lessons around TinyML. 2) Offer a variety of lesson plans that could be implemented as standalone offerings or in your already existing courses for 2022. All applications must be received by noon eastern time (12:00 PM, EST) on March 31, 2021 to be eligible, but admissions will start rolling on March 24… so don’t delay!</p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-sxMIyd4orj" id="content11-p">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSdsdjGvaxgXHc__p1UwF_EUGe4PuGr__JUc4YCDeR5DLe5gpw/viewform">Teachers Apply Here<br></a>
                    <a class="btn btn-primary-outline display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSeSj5YnL04CcUkHIY1ZiMgj6SASAbBOdVNkmwl53R1hwS_ALA/viewform">Students Apply Here</a></div>
            </div>
        </div>
    </div>
</section>

<section class="gallery1 cid-sxM6mrT835" id="gallery1-5">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/img-20190603-wa0000-752x1336.jpg" alt="" data-slide-to="0">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/img-20190602-wa0000-738x1312.jpg" alt="" data-slide-to="1">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/img-20190606-wa0000-963x1600.jpg" alt="" data-slide-to="2">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/img-20190605-wa0000-738x554.jpg" alt="" data-slide-to="3">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mvimg-20190530-195244-3264x2448.jpg" alt="" data-slide-to="4">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mvimg-20190609-172235-4032x3024.jpg" alt="" data-slide-to="5">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/img-20190601-wa0001-738x985.jpg" alt="" data-slide-to="6">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mvimg-20190608-231226-4032x3024.jpg" alt="" data-slide-to="3">
                    </div>
                    
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="image1 cid-sxMrrdbL9G" id="image1-e">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/parade1-600x428-1-600x428.jpg" alt="">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">Yes, we will be celebrating 4th of July together!&nbsp;<br></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Your Mentors
</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">This summer you will be trained by Ph.D. Neuroscientists, inventors, makers, seasoned engineers, and public speakers of Backyard Brains.  We will also have some amazing guest speakers.  
<br>
<br>Pete Warden –  Lead of the TensorFlow Mobile/Embedded team at Google
<br>Vijay Janapa Reddi – Associate Professor of School of Engineering and Applied Sciences (SEAS) at Harvard University, director of the TinyML EdX course
<br>Benjamin Cabé – Inventor of the TinyML nose.
<br>Mackenzie Mathis – Inventor of “DeepLabCut” and Assistant Professor, Swiss Federal Institute of Technology, Lausanne (EPFL) 
<br>Here’s a testimony from a former Fellow:
<br>
<br>“The Backyard Brains summer internship is truly a once in a lifetime experience. Throughout the summer, we got to work as independent researchers on projects that one wouldn’t typically get to experience in a university setting, which allowed us to explore different realms of our scientific interests and grow immensely as scientists and individuals. I feel so fortunate to have been given the experience to pursue such a unique project, under the guidance of arguably the best boss in the entire world, Greg Gage. He provided guidance whenever we needed it while also allowing us the flexibility to execute a project from start to finish on our own terms. By the end of the summer, we were all able to showcase our work on an amazing platform, and conclude our projects feeling so confident in our abilities and excited to pursue whatever lie ahead for all of us as we returned to school/Work/etc.
<br>
<br>I left the internship feeling more part of a family than a company and that is something I will have for the rest of my life. If I could do it over again, I would in a heartbeat!” – H. Smith, 2017 Fellow 
<br>
<br>Become a BYB Research Fellow in 2021, and help start the compu-neuro-revolution!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-sxMruLlXbg" id="content11-f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSeSj5YnL04CcUkHIY1ZiMgj6SASAbBOdVNkmwl53R1hwS_ALA/viewform">Students Apply Here</a>
                    <a class="btn btn-primary-outline display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSdsdjGvaxgXHc__p1UwF_EUGe4PuGr__JUc4YCDeR5DLe5gpw/viewform">Teachers Apply Here</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sxMr9P9ykv" id="content16-b">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>FAQ</strong>
                    </h3>
                    <h4 class="mbr-section-subtitle mb-0 mt-2 mbr-fonts-style display-5">
                       Accordion Subtitle</h4>
                </div>
                <div id="bootstrap-accordion_11" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_11" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Where does the fellowship take place?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">You will be located at the Backyard Brains headquarters in downtown Ann Arbor (map). You will also be working out of our MakerSpace lab in BYB Headquarters.  There is plenty of space for social distancing, as we will be limiting the participants this year to accommodate COVID protocols.  </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_11" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Can international students participate?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Yes, we consider all students from all continents.
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_11" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How much are the interns paid?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">The weekly payment is $600/wk, paid bi-monthly.
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse4_11" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How much is housing and can you help us find it?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    While we do not pay for your housing, we are happy to inform you that summer housing is notoriously easy to find in Ann Arbor, as students leave for the summer and make available sublets. The price varies, but you can find sublet housing on craigslist for under $400. We recommend that you stay close to downtown/central campus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse5_11" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>I am not out of class until June. Can I start a bit later?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">We feel that our interns need a full 10w to make significant progress on their projects. If you have a compelling reason on how this will not affect your project, we are willing to evaluate it on a case by case basis.
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse6_11" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>I am not an undergrad, can I still apply?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    While our program is designed for undergraduates… If you are a college graduate, grad-student, or a super smart High Schooler, we will take your application under consideration.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sxMK8k2kIC" id="content16-r">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                
                <div id="bootstrap-accordion_27" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_27" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>I am not an K8 Teacher, can I still apply?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_27">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">While we think High School students would most benefit, we are not the experts. If you have younger students that you feel could benefit, please do apply!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_27" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Is there time off for vacations (Research Fellows)?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_27">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">While you will have ample free time in Ann Arbor, we ask that you make the commitment to stay on project for the entire length of the internship.
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse3_27" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Are projects assigned to fellows or do the fellows get some autonomy in deciding the course of their research?
</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_27" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_27">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    It depends on you.  Some fellows come with a lot of ideas for projects, others like to work with us to first determine what area of research they are interested in and we can provide suggestions.  While this is your project, you are never alone!  We can help you shape the project into something meaningful and obtainable… and give guidance to some research papers and ideas of how to get started.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>