<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Powerful, advanced computational text analytics and data integration tools... inside Equitus Text Analytics.">
  <title>Equitus Text Analytics // SC2</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCvOj03gxx" once="menu" id="menu1-4j">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header7 cid-r3V1z6FHg6 mbr-parallax-background" id="header7-4k">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mb-4 content-container" style="width: 65%;">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style display-1">Equitus Text Analytics</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Turning inert documents into discoverable entities and activities. <br><br>Powerful, advanced computational text analytics and data integration tools breathe life into "old" information by revealing previously overlooked details.</p>
                <div class="mbr-section-btn pb-5"><a class="btn btn-md btn-primary btn-bgr display-4" href="assets/files/ETA_Print18.pdf">Download Brochure</a> <a class="btn btn-md btn-primary btn-bgr display-4" href="RequestDemo.html">Request a Demo</a></div>
            </div>
        </div>
    </div>
    <div class="container-boxes mbr-white">
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-to-local-drive display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5">Ingest</h4>
            <p class="box-item-text mbr-fonts-style display-7">Import big data, unstructured or otherwise, across multiple data sources simultaneously</p>
            <h5 class="mbr-fonts-style display-5"></h5>
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-update display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5">Convert</h4>
            <p class="box-item-text mbr-fonts-style display-7">Normalize data using intelligent link-chart analysis and deep-learning cognitive engines</p>
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-search display-2"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5">Normalize and Uncover</h4>
            <ul class="box-list">Discover critical connections and relationships between seemingly disparate data points</ul>
        </div>
    </div>
</section>

<section class="footer4 cid-r3V1P0bR2T" id="footer4-4l">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                        <img src="assets/images/sc2-908cleveland-1-1250x93734.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">Partnering with SC2</a><br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7">info@sc2corp.com<br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="nqxj6ATyYGkPKDTFuG4c3lbY/RYSDdz8We/KU7xCLlKK2afDkiVh8cdeafrK9ji/MeEJkHToFCMft4aNIvQz49aMI8OWWIKNGdbn0Qj5/sEcaV08m0kjRlkysS55pS3T">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-4l">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-4l"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="cid-r8DBgdgiVA" id="footer1-68">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2018 SC2 Corp</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>