<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Equitus Video Analytics® (EVA) delivers the most advanced video analytics available to remote and disconnected sites by positioning the analytics at the “point of view” rather than in the cloud. EVA uses deep learning algorithms to...">
  <title>Equitus Video Analytics // SC2</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCBf3Lx7KY" once="menu" id="menu1-1m">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-qCBf3Me33K" id="header2-1n">

    

    <div class="mbr-overlay" style="opacity: 0.9;">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><strong>Turn Video&nbsp;</strong><strong>Into Insight</strong></h1>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">Equitus Video Analytics® (EVA) delivers the most advanced video analytics available to remote and disconnected sites by positioning the analytics at the “point of view” rather than in the cloud. EVA uses deep learning to expose behavioral and characteristic-based assessments of live streaming video, making it possible to identify threats &amp; targets in real time. Traditional Facial Recognition is based solely on facial encoding. It requires controlled enrollment and extremely controlled images. EVA can identify “faces in the wild”, from moving vehicles, FOB security cameras, and body worn cameras (BWC) with high accuracy and fully indexes all events.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline btn-bgr display-4" href="assets/files/EVA_Print18_PDF.pdf">Download Brochure</a></div>
            </div>
            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/eva-logo-clr1-738x720.png" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="header2 cid-qCBf3MQwTa" id="header2-1o">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content">
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">EVA uses Facial Recognition with Deep Learning. It learns facial characteristics, deals with varying view (partial and 3/4 view), deals with age changes and accurately hits with video captures even when imaging is less than perfect. &nbsp;Make use of cameras no one is monitoring while turning those pictures and videos into useful insights. Track people with connected and disconnected cameras. &nbsp;The system uses facial and object recognition with deep learning to pinpoint your target, or catalog object characteristics. Capture data with more than 100 pre-loaded taxonomies. The system feeds to/from Equitus®, and other Intelligence systems. This is an in-house private solution that is secure. This solution is owned and controlled by you and can operate in “disconnected mode”.</p>
                </div>
                
            </div>
            <div class="mbr-figure" style="width: 55%;">
                <img src="assets/images/evamoving.gif" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="header2 cid-qCBf3NoF3s" id="header2-1p">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content">
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">Equitus Video Analytics® performs facial recognition using deep learning of facial characteristics, as opposed to traditional facial encoding. This allows EVA to deal with varying views, partial and 3/4 views, as well as age changes. For HVT recognition, it does not require controlled image input, thus can perform recognition against partial or imperfect photos of targets. It also features real-time rapid searching for persons of interest based on identity or characteristics. EVA is cognitive video analytics at the “point-of-view”, bringing analytics to video.</p>
                </div>
                
            </div>
            <div class="mbr-figure" style="width: 80%;">
                <img src="assets/images/eva-screenshot-1180x581.jpg" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qCBf3NWnbt" id="features2-1q">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbrib-key"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Privacy</h4>
                    <p class="mbr-text mbr-fonts-style display-7">This is an in-house private solution that is secure. This solution is owned and controlled by you and can operate in “disconnected mode”. </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbrib-search"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Awareness</h4>
                    <p class="mbr-text mbr-fonts-style display-7">The system uses facial and object recognition with deep learning to pinpoint your target, or catalog object characteristics.  </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-setting2"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Report</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Capture data with more than 100 pre-loaded taxonomies. The system feeds to/from Equitus®, and other Intelligence systems. Send Alerts when people, activities or objects are found.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mbri-responsive"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Understand</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Monitor cameras no one is monitoring, turning unwatched pictures and videos into insights. Track people and activities en-mass with connected and disconnected cameras.    </p>
                </div>
            </div>

            

            

        </div>
    </div>
</section>

<section class="header2 cid-qCBf3OOyxv" id="header2-1r">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content">
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Form Factor</strong>
<br>
<br>Equitus Video Analytics® is built into a pre-integrated, appliance, for either vehicle, remote base or enterprise use. Systems delivered to support enterprise, local, or vehicle-mounted use. &nbsp;&nbsp;<br>
<br><strong>Availability</strong>
<br>
<br>Equitus Video Analytics® can be procured through your current technology provider, or through our extensive network of resellers, partners, and service providers. Systems can be delivered globally in less than two weeks, and be ready to deliver a true security and intelligence capability in less than 24 hours from delivery with 24/7 Service Support . Sc2 provides “train-the-trainer” services with sales to ensure that local personnel can operate and maintain systems in austere environments.</p>
                </div>
                
            </div>
            <div class="mbr-figure" style="width: 60%;">
                <img src="assets/images/evaabout3-763x488.png" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="cid-qCBf3Pk3I8" id="video2-1s">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 81%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/mIey_m4QIis?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="footer4 cid-qCYoJXZO98" id="footer4-33">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="About_Us.html">
                        <img src="assets/images/sc2-908cleveland-1-1250x93737.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">Partnering with SC2</a><br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7">info@sc2corp.com<br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="qipObsETC+lzP2s7gqDNpU3OFbnnfd1Ewzneauh/vbYp9I0vLTX59EDOjaFpkyfDj7AXePE3GLjuLZzB2B/I3yC4Fq97We438IZPl+d8QMPlwb8CvlXcgajINaqcvKQC">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-33">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-33"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="cid-r3VRDKk7xe" id="footer1-50">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2017 Sc2 Corp.&nbsp;</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa socicon-youtube socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa socicon-linkedin socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>