<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="SC2 has a proven track record of trusted partnerships in one of the IT industry’s fastest growing markets....advanced analytics in the PRIVATE CLOUD.">
  <title>Partner with Us // SC2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCwlIslFan" once="menu" id="menu1-d">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header9 cid-qCwq7GKdph mbr-parallax-background" id="header9-i">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(29, 38, 113);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            <p class="mbr-text align-center mbr-fonts-style display-2"><strong>Why Partner with SC2?</strong></p>
            <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5">Sc2 Products are available only through our Partners &amp; Resellers
</h1>
        </div>
        </div>
    </div>

    
</section>

<section class="features9 cid-qCwm0DMGor mbr-parallax-background" id="features9-h">
    
    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="container align-center">
            <h2 class="mb-4 mbr-fonts-style display-5"><strong>SC2 has a proven track record of trusted partnerships in one of the IT industry’s fastest growing markets....advanced analytics in PRIVATE CLOUDS. 
</strong></h2>
            <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 mbr-light display-7"><div><span style="font-size: 1.5rem;"><strong>&nbsp;-&nbsp;Your company takes and maintains the lead. &nbsp;You deliver, and we support you.</strong></span></div><br><div><span style="font-size: 1.5rem;">&nbsp;<strong>- Gain instant recognition and trust in data analytics delivery.</strong></span></div><br><div><span style="font-size: 1.5rem;"><strong>- Reduce the number of vendors you need by offerring innovative, integrated  - Equitus products.</strong></span></div><br><div><span style="font-size: 1.5rem;"><strong> - Get comprehensive sales and technical training. &nbsp;</strong></span></div></h3>
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont fa-home fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-bold display-5"><strong>Get Started</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Register for Access, Apply as a Reseller or Sales Consultant</strong></p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mdi-social-school" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-bold display-5"><strong>Get Trained</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Train by Role and Product, Accredidations, Exams and Study Guides</strong></p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont fa-gears fa" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-bold display-5"><strong>Develop Solutions</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Work with SC2 Team to develop client specific demonstrations and proposals.</strong>&nbsp;</p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-3">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mdi-maps-local-grocery-store" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-bold display-5"><strong>Market &amp; Sell</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Market your offerrings, register deals, Place Orders</strong></p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="header9 cid-qCwzywl0Fa mbr-parallax-background" id="header9-m">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(29, 38, 113);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
            <p class="mbr-text align-center mbr-fonts-style display-2"><strong>SC2 Equitus Partners and Resellers</strong></p>
            
        </div>
        </div>
    </div>

    
</section>

<section class="features15 cid-qCwwRFxQmi" id="features15-k">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/ibm-600x600-25-600x600.png" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/caci-international-logo-600x341-67-600x341.png" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/ngc-logo-1-640x480.jpg" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/luciad-600x600-84-600x600.png" alt="Mobirise" title="">
                </div>
                
            </div>

        </div>
    </div>
</section>

<section class="features15 cid-qCwybbltBo" id="features15-l">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/dell-600x600-51-600x600.png" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/herdt-600x600-88-600x600.jpg" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/hp-600x600-26-600x600.png" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/ids-600x600-35-600x600.png" alt="Mobirise" title="">
                </div>
                
            </div>

        </div>
    </div>
</section>

<section class="features15 cid-qCwzTnCc2m" id="features15-n">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/cmai-600x262-63-600x262.png" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/gold-g-goldbelt-600x196-11-600x196.png" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/ingram-micro-wordmark-blue-hires-600x126-66-600x126.jpg" alt="Mobirise" title="">
                </div>
                
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <img class="img-icon" src="assets/images/sjlogo-600x155-94-600x155.png" alt="Mobirise" title="">
                </div>
                
            </div>

        </div>
    </div>
</section>

<section class="footer4 cid-qZick7vAa8" id="footer4-3i">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="About_Us.html">
                        <img src="assets/images/sc2-908cleveland-1-1250x93731.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">Partnering with SC2</a><br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:info@sc2corp.com" class="text-white">info@sc2corp.com</a><br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="MCY4k0YAkI11p3anfC4O9wayi8ToqZfJ/dt0md4mq9s1jne21EorqXX7880KYTu3LxcxQ72cjPk45+DVNkRqGMdhvVYSrrXp4JAlmSxMQ2ZHZfjbBGJ2G2bLQPJTkZyp">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-3i">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-3i"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="cid-r3VRviCtmz" id="footer1-4y">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2017 Sc2 Corp.&nbsp;</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa socicon-youtube socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa socicon-linkedin socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>