<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Services // SC2</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qCwk1CVeCH" once="menu" id="menu1-8">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://sc2corp.com">
                        <img src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a href="index.html" class="brand-link mbr-white text-black display-5">SC2 Corp</a></span>
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown open">
                        <a class="nav-link link mbr-white dropdown-toggle text-primary display-4" href="Equitus.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Equitus Systems</a><div class="dropdown-menu"><a class="mbr-white dropdown-item text-primary display-4" href="ESI_Home.html">Equitus Social Insight<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EI_home.html">Equitus Intelligence<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVA_home.html">Equitus Video Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="ETA.html">Equitus Text Analytics<br></a><a class="mbr-white dropdown-item text-primary display-4" href="EVO.html">Equitus VisualOps<br></a></div>
                    </li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Services_Home.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Services</a></li><li class="nav-item"><a class="nav-link link mbr-white text-primary display-4" href="Partnering_Home.html"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           Partnering</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-white text-primary dropdown-toggle display-4" href="About_Us.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn" style="color: rgb(44, 22, 22);"></span>
                           About Us</a><div class="dropdown-menu"><a class="mbr-white text-primary dropdown-item display-4" href="SC2_news.html">SC2 In the News</a><a class="mbr-white text-primary dropdown-item display-4" href="Equitus.html">What is Equitus</a><a class="mbr-white text-primary dropdown-item display-4" href="About_Us.html">About SC2</a></div>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="RequestDemo.html"><span class="mbri-target mbr-iconfont mbr-iconfont-btn"></span>
                    Request a Demo</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-qCwkfg7t1X mbr-parallax-background" id="header1-b">

    

    <div class="mbr-overlay" style="opacity: 0.8;">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="media-content" style="width: 45%;">
                <h1 class="mbr-section-title align-left mbr-white pb-3 mbr-fonts-style display-2"><strong>Advanced Solutions</strong></h1>
                <div class="mbr-section-text mbr-white pb-3 align-left ">
                    <p class="mbr-text mbr-fonts-style display-5">SC2 can rapidly design, build, deploy and operate in-house analytics capabilities to meet your specific needs. &nbsp;&nbsp;<br><br>&nbsp;<em>&nbsp;Rapid Prototype Development
<br>&nbsp; Hosting &amp; Maintenance&nbsp;<br>&nbsp; Technology R&amp;D
<br>&nbsp; Testing &amp; Evaluation
</em><br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-bgr btn-white-outline display-4" href="Services_Home.html#features3-5z">Our Products</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-r8DkGv6qGo" id="features3-5z">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center content-row">
            <div class="content-block col-md-12 col-lg-5">
                <div class="text-content">
                    <div class="media-container-row">
                        <div class="col-md-12 ">
                            <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Equitus <strong>Social Insight</strong></h2>
                            
                            <p class="mb-4 mbr-fonts-style display-7">"[...] the world’s first fully-integrated social media analytics appliance. With Social Insight®, organizations can now privately analyze and impact social media on their own terms."</p>
                            <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline btn-bgr display-4" href="ESI_Home.html">Product Page</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/k957ovSN3Cg?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-r8DlMLioer" id="features3-61">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center content-row">
            <div class="content-block col-md-12 col-lg-5">
                <div class="text-content">
                    <div class="media-container-row">
                        <div class="col-md-12 ">
                            <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Equitus <strong>Intelligence</strong></h2>
                            
                            <p class="mb-4 mbr-fonts-style display-7"><em> (EI) Advanced Analytics Platform</em><br><br>"Dynamic multidimensional analysis uncovers hidden connections and trends with geospatial, temporal and relationship analytics. Equitus gives you more than the sum of your data[...]"<br></p>
                            <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline btn-bgr display-4" href="EI_home.html">Product Page</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/qaegg1B5JQ4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-r8DmnKWdw0" id="features3-62">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center content-row">
            <div class="content-block col-md-12 col-lg-5">
                <div class="text-content">
                    <div class="media-container-row">
                        <div class="col-md-12 ">
                            <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Equitus <strong>Video Analytics</strong></h2>
                            
                            <p class="mb-4 mbr-fonts-style display-7">"Equitus Video Analytics® (EVA) delivers the most advanced video analytics available to remote and disconnected sites by positioning the analytics at the “point of view” rather than in the cloud. EVA uses deep learning to expose behavioral and characteristic-based assessments[...]"
<br>
<br></p>
                            <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline btn-bgr display-4" href="EVA_home.html">Product Page</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/mIey_m4QIis?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-r8DmoLmSmn" id="features3-63">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center content-row">
            <div class="content-block col-md-12 col-lg-5">
                <div class="text-content">
                    <div class="media-container-row">
                        <div class="col-md-12 ">
                            <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Equitus <strong>Text Analytics</strong></h2>
                            
                            <p class="mb-4 mbr-fonts-style display-7">Turning inert documents into discoverable entities and activities. 
<br>
<br>"Powerful, advanced computational text analytics and data integration tools breathe life into "old" information by revealing previously overlooked details."</p>
                            <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline btn-bgr display-4" href="ETA.html">Product Page</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/fH27WZPoP9U?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-r8DmpnpAvw" id="features3-64">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center content-row">
            <div class="content-block col-md-12 col-lg-5">
                <div class="text-content">
                    <div class="media-container-row">
                        <div class="col-md-12 ">
                            <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Equitus <strong>VisualOps</strong></h2>
                            <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Put data on the map</h3>
                            <p class="mb-4 mbr-fonts-style display-7">"Equitus VisualOps (EVO) is a data visualization application with an easy to use, purpose-built portal."</p>
                            <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline btn-bgr display-4" href="EVO.html">Product Page</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/fH27WZPoP9U?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="header6 cid-qCwl4qgEmw mbr-parallax-background" id="header6-c">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(4, 54, 124);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10 offset-md-1">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>Consulting Services</strong></h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><em>SC2 was built on the core competency of helping ambitious organizations to quickly circumvent bureacracy and find solutions to critical problems.</em> &nbsp;<br><br>We develop vision and transformation plans for special operations and intelligence organizations, bridging the gap between current and future organizations. <br><br>SC2 designs technology frameworks and architectures for joint intelligence programs, creating tool-agnostic solutions for fusing and delivering global data.</p>
                
            </div>
        </div>
    </div>

    
</section>

<section class="footer4 cid-qCYpEusiu3" id="footer4-34">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="About_Us.html">
                        <img src="assets/images/sc2-908cleveland-1-1250x93734.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"></p><p>SC2 Corp&nbsp;&nbsp;&nbsp;&nbsp;</p><p></p>
                <p class="mbr-text mbr-fonts-style display-7">
                    <a href="About_Us.html" class="text-white">About Us</a>
                    <br><a href="Services_Home.html" class="text-white">Services</a>
                    <br><a href="Partnering_Home.html" class="text-white">Partnering with SC2</a><br><a href="RequestDemo.html" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contacting SC2</p>
                <p class="mbr-text mbr-fonts-style display-7">info@sc2corp.com<br>1-888-722-8755<br><br>SC2 Corp<br>908 Cleveland Street<br>Clearwater, FL 33755</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-5">Contact Us</p>
                <div data-form-type="formoid">
                    <div class="form-block" data-form-type="formoid">
                        <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="EBeVFYys+LyscVRCqaPRYiw09Db2duijvbzLSzTCuz8JUmKAwlHg7MebSdaNCoMjBlhdTr2bjOVReZOS2ArFR8Va2j6B5P6Nt7JOpTunLucFuraoHWVpxoJavBwWNshL">
                            <div class="row">
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-footer4-34">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-footer4-34"></textarea>
                                </div>
                                <div class="col-md-12 align-center input-group-btn" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-bgr display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="cid-r3VSGH0G0g" id="footer1-54">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/sc2-logo-large-1400x1398-26-2400x2400.jpg" alt="Mobirise" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5">SC2 Corp</p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">© Copyright 2017 SC2 Corp</p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.facebook.com/sc2corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://instagram.com/sc2corp/" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-youtube fa socicon-youtube socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://plus.google.com/103337263100104199785" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
                <a href="https://www.linkedin.com/company/sc2-corp" target="_blank">
                    <span class="px-2 mbr-iconfont mbr-iconfont-social fa-linkedin-square fa socicon-linkedin socicon" style="color: rgb(29, 38, 113); fill: rgb(29, 38, 113);"></span>
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>