<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/vuetech-logo2.webp" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>VueTech Health | Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/757d3d-9aca9b8e82ce440c8149647476b377c1mv2.webp" alt="Vuetech Health Innovations" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">About</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="index.html">EVA</a><a class="text-black dropdown-item text-primary display-4" href="index.html">Impact</a><a class="text-black dropdown-item text-primary display-4" href="index.html">Team</a><a class="text-black dropdown-item text-primary display-4" href="index.html">Blog</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html" aria-expanded="false">Connect</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Improving patient safety with Artificial Intelligence</strong></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="index.html#features13-w">Learn How</a> <a class="btn btn-success-outline display-4" href="index.html#image1-12">About &gt;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-smN9NPxtx2" id="features13-w">

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Falls in the elderly are  
</strong><div><strong>&nbsp;deadly and costly&nbsp;&nbsp;</strong></div></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Click below to get the facts and learn more</p>
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="index.html"><span class="mobi-mbri mobi-mbri-browse mbr-iconfont mbr-iconfont-btn"></span>The Facts</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>The problem</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4"><strong>Falls are the #1 cause of fatal and nonfatal injury in older adults.</strong></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-update mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Those impacted</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Over <strong>4.3 million</strong> healthcare-
<div>related <strong>falls</strong> occur per year</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>The cost</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">
<div><strong><span style="font-size: 1.1rem;">Projected <b>medical costs</b> for falls&nbsp;</span><br></strong></div><div>in <strong>2020 is $67.7 billion</strong></div></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-smNbp9WzIn" id="image2-x">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/757d3d-e4b1d1293fc7433ebfc4da983f8a9cc1mv2.webp" alt="">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Image Description</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>EVA can help</strong><strong><br></strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7"><strong><em>
                        Emergency Video Alerts System</em></strong><br><strong><em><br></em></strong>EVA is the first Artificial Intelligence software capable of predicting these falls and preventing them from ever happening</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features20 cid-smN9uNgD5N" id="features21-v">

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>EVA works by...</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Monitor</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Artificial intelligence analyzes video feed of patient's room 24/7 for any dangerous situations&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Alert</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Caregivers are notified of high risk situations so they can act and prevent the fall from happening</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Delete</strong>
                        </h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Video feed is never saved or seen by anyone</h5>
                    </div>
                </div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-smNdmWr9bq" id="content11-y">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="index.html">How it Works</a></div>
            </div>
        </div>
    </div>
</section>

<section class="gallery6 mbr-gallery cid-smNdEzMMob" id="gallery6-z">
    

    

    <div class="container-fluid">
        
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#smNkbBByu9-modal">
                    <a href="index.html"><img class="w-100" src="assets/images/virginia20sbdc-edited.webp" alt="" data-slide-to="0" data-target="#lb-smNkbBByu9"></a>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#smNkbBByu9-modal">
                    <img class="w-100" src="assets/images/cvillebiohublogo.webp" alt="" data-slide-to="1" data-target="#lb-smNkbBByu9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#smNkbBByu9-modal">
                    <img class="w-100" src="assets/images/catalyst-logo-edited.webp" alt="" data-slide-to="2" data-target="#lb-smNkbBByu9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#smNkbBByu9-modal">
                    <img class="w-100" src="assets/images/icorps-logo-edited.webp" alt="" data-slide-to="3" data-target="#lb-smNkbBByu9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#smNkbBByu9-modal">
                    <img class="w-100" src="assets/images/gen-logo.webp" alt="" data-slide-to="4" data-target="#lb-smNkbBByu9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#smNkbBByu9-modal">
                    <img class="w-100" src="assets/images/uva-school-of-nursing-edited.webp" alt="" data-slide-to="5" data-target="#lb-smNkbBByu9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#smNkbBByu9-modal">
                    <img class="w-100" src="assets/images/logo-institute-edited.webp" alt="" data-slide-to="6" data-target="#lb-smNkbBByu9">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="smNkbBByu9-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-smNkbBByu9" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/virginia20sbdc-edited.webp" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/cvillebiohublogo.webp" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/catalyst-logo-edited.webp" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/icorps-logo-edited.webp" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/gen-logo.webp" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/uva-school-of-nursing-edited.webp" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/logo-institute-edited.webp" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-smNkbBByu9"></li>
                                <li data-slide-to="1" data-target="#lb-smNkbBByu9"></li>
                                <li data-slide-to="2" data-target="#lb-smNkbBByu9"></li><li data-slide-to="3" data-target="#lb-smNkbBByu9"></li>
                                <li data-slide-to="4" data-target="#lb-smNkbBByu9"></li><li data-slide-to="5" data-target="#lb-smNkbBByu9"></li><li data-slide-to="6" data-target="#lb-smNkbBByu9"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-smNkbBByu9">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-smNkbBByu9">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-smNerXKLY3" id="image1-12">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/757d3d-c188ef320970468ab7364f6bb91bc241mv2.webp" alt="">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    A Description</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>Our Team</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Vuetech Health Innovations was founded by a passionate team of nursing, medical, and engineering students at the University of Virginia in 2019</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-smN70mEctO" once="footers" id="footer4-u">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="#">
                        <img src="assets/images/757d3d-9aca9b8e82ce440c8149647476b377c1mv2.webp" alt="Vuetech">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Quick Links</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Home<br>Privacy Policy<br>Teams of Use<br>Contact</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/Vuetech-Health-Innovations-103496681400181/about/?ref=page_internal" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/VuetechHealth" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/p/CFiF0nzHTUVlyFzuOoVJl2-99ePfNrxE5T5Fqw0/?igshid=16058mw5igqo" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>References</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Evidence</li><li class="mbr-text item-wrap">Whitepages</li><li class="mbr-text item-wrap">Join our Team!</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>