<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.10.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/sc2micro-128x128-92.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/sc2micro-128x128-92.png" alt="Sc2 Corp" title="Return to Home Page"></a>
                        <a class="navbar-caption" href="index.html">Special Talent, Solutions Driven</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">HOME</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="what.html" aria-expanded="true">WHAT WE DO</a><div class="dropdown-menu"><a class="dropdown-item" href="tech.html">Technology</a><a class="dropdown-item" href="consulting.html">Consulting</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="what.html" aria-expanded="false">Products<br></a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="equitus.html">Equitus Intelligence</a><a class="dropdown-item" href="socialinsight.html">Equitus Social Insight</a><a class="dropdown-item" href="equitusva.html">Equitus Video Analytics</a><a class="dropdown-item" href="htas.html">HTAS</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">WHO WE ARE<br></a><div class="dropdown-menu"><a class="dropdown-item" href="about.html">About Us</a><a class="dropdown-item" href="partners.html">Partners</a><a class="dropdown-item" href="who.html">Team Members</a><a class="dropdown-item" href="News.html">SC2 In the News</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="demo.html">Request a Demo</a></li><li class="nav-item">
					
					
					<!-- adding password protected resellers page -->
					
					<a class="nav-link link" href="passcode.html" aria-expanded="false">Partners/Resellers</a></li>
					
					
					
					<!-- End of resellers button -->
					</li></ul>
					
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">top bootstrap site design software download</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow" id="header1-1" style="background-image: url(assets/images/website-banner.jpg); background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    background-position: top 90px center;">



	
	
<!-- <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                  <h3 class="mbr-section-title display-2"><h1 class="mbr-section-title display-1"><br><span style="font-weight: normal;">SC2 delivers unified intelligence across data spectrums</h1></h3>
                    <small style="padding-bottom: 80px; color: black;" class="mbr-section-subtitle">Structured Business Data,
Social Media,
Recorded and Live Video Feeds</small>
              </div>	
	 -->
	
	
	
	
<div class="mbr-table-cell">


              
        
	
	
	
	
	
	
	
	
	
	
	
    

<!-- </section> -->





<div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left" style="padding-bottom: 100px;">
                  <h3 class="mbr-section-title display-2"><h1 class="mbr-section-title display-1"><br><span style="font-weight: normal; color: black; text-align: center; font-size: 30pt;">SC2 delivers unified intelligence<br><span style="position: relative;bottom: 20px;">on Equitus.</span></span></h1></h3>
                  <small style="padding-bottom: 50px; color: black; text-align: center;" class="mbr-section-subtitle"><span>Structured Business Data,</span>
Social Media,<br>
Recorded and Live Video Feeds<br>
<br>
<a href="http://sc2corp.com/equitus.html">Learn more</a></small>
                   <div class="mbr-figure"><img style="width: 50%; height: auto;display: block; margin: auto;" src="assets/images/eq-home.png" class=""></div>
                    
              </div>  





    
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">FOLLOW US</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/sc2corp"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/sc2corp"><i class="socicon socicon-facebook"></i></a> <a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/106642056619213929742/about"><i class="socicon socicon-google"></i></a> <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC0tSKZpb_XtKjIs69MhPa2Q"><i class="socicon socicon-youtube"></i></a>    <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/sc2-corp"><i class="socicon socicon-linkedin"></i></a>   </div>
            </div>
        </div>
    </div> -->
</section>

<section class="mbr-footer mbr-section mbr-section-md-padding" id="contacts3-22" style="background-color: rgb(46, 46, 46);padding-top: 30px;padding-bottom: 30px;">


    <div class="row">
    
            <div class="mbr-company col-xs-12 col-md-6 col-lg-3">

                <div class="mbr-company card">
                    <div><img src="assets/images/sc2micro-265x265-75.png" class="card-img-top"></div>
                    <div class="card-block">
                        <p class="card-text">We are working hard to provide you the most up to date information on our research and development, ask us a question if you feel like we've missed something.&nbsp;</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="etl-icon icon-phone mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">+1 888 722 8755</span>
                        </li>
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="etl-icon icon-map-pin mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">800 Court Street&nbsp;Clearwater FL&nbsp;33756<br></span>
                        </li>
                        <li class="list-group-item active">
                            <span class="list-group-icon"><span class="etl-icon icon-envelope mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text"><a href="mailto:info@sc2corp.com" class="text-white">info@sc2corp.com</a></span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <h4 class="">Important Pages</h4>
                <ul><li class=""><a href="socialinsight.html" class="text-white">Social Insight</a><a class="text-white" href="#"></a></li><li class=""><a href="htas.html" class="text-white">HTAS</a></li><li class=""><a class="text-white" href="who.html">Who we are</a></li><li class=""><a class="text-white" href="what.html">What we do</a></li><li class=""><a href="demo.html" class="text-white">R</a><a href="demo.html" class="text-white">equest a Demo</a></li></ul>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <p class=""></p>
            </div>
            
        </div>
</section>



<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Sc2 Corp ® VEiS ® 2013. HTAS ® Social Insight ® 2017. All rights reserved</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>