<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.10.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.10.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/sc2micro-128x128-92.png" type="image/x-icon">
  <meta name="description" content="Intelligence Systems">
  <title>Equitus - Video Analytics</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-g">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/sc2micro-128x128-92.png" alt="Sc2 Corp" title="Synergy"></a>
                        <a class="navbar-caption" href="index.html">Special Talent, Solutions Driven</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                     <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html" aria-expanded="false">HOME</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="what.html" aria-expanded="true">WHAT WE DO</a><div class="dropdown-menu"><a class="dropdown-item" href="tech.html">Technology</a><a class="dropdown-item" href="consulting.html">Consulting</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="what.html" aria-expanded="false">Products<br></a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="equitus.html">Equitus Intelligence</a><a class="dropdown-item" href="socialinsight.html">Equitus Social Insight</a><a class="dropdown-item" href="equitusva.html">Equitus Video Analytics</a><a class="dropdown-item" href="htas.html">HTAS</a></div></div></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu">WHO WE ARE<br></a><div class="dropdown-menu"><a class="dropdown-item" href="about.html">About Us</a><a class="dropdown-item" href="partners.html">Partners</a><a class="dropdown-item" href="who.html">Team Members</a><a class="dropdown-item" href="News.html">SC2 In the News</a><a class="dropdown-item" href="investorrelations.html">Investor Relations</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="demo.html">Request a Demo</a></li><li class="nav-item">
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">simple drag and drop site generator</a></section><section class="mbr-section mbr-after-navbar" id="msg-box5-l" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2"><br><br>Turn Video <br>Into Insight<br></h3>
                  <div class="lead">

                    <p>Equitus Video Analytics® (EVA) delivers the most advanced video analytics available to remote and disconnected sites by positioning the analytics at the “point of view” rather than in the cloud.  EVA uses deep learning to expose behavioral and characteristic-based assessments of live streaming video, making it possible to identify threats & targets in real time.  Traditional Facial Recognition is based solely on facial encoding. It requires controlled enrollment and extremely controlled images. EVA can identify  “faces in the wild”, from  moving vehicles, FOB security cameras, and body worn cameras (BWC) with high accuracy and fully indexes all events.<br>.</p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/equitusVAtitlename.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="msg-box5-o" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 32%;">
                  <div class="mbr-figure"><img src="assets/images/equitusVAabout1.gif"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  
                  <div class="lead">

                    <p>EVA uses Facial Recognition with Deep Learning.  It learns facial characteristics, deals with varying view (partial and 3/4 view), deals with age changes and  accurately hits with video captures even when imaging is less than perfect.  Video AnalyticsMake use of cameras no one is monitoring while turning those pictures and videos into useful insights. Track people with connected and disconnected cameras. SecurityThe system uses facial and object recognition with deep learning to pinpoint your target, or catalog object characteristics.ReportCapture data with more than 100 pre-loaded taxonomies. The system feeds to/from Equitus®, and other Intelligence systems.PrivacyThis is an in-house private solution that is secure. This solution is owned and controlled by you and can operate in “disconnected mode”.Sc2 Corp ® 2017. Equitus Video Analytics® 2017. All rights reserved. 
</p>

                  </div>

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="msg-box5-q" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  
                  <div class="lead">

                    <p>Equitus Video Analytics® performs facial recognition using deep learning of facial characteristics, as opposed to traditional facial encoding.  This allows EVA to deal with varying views, partial and 3/4 views, as well as age changes.  For HVT recognition, it does not require controlled image input, thus can perform recognition against partial or imperfect photos of targets.  It also features real-time rapid searching for persons of interest based on identity or characteristics. EVA is cognitive video analytics at the “point-of-view”, bringing analytics to video.<br></p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 42%;">
                  <div class="mbr-figure"><img src="assets/images/EVA-screenshot.jpg"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-m" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><span class="mbri-key mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Privacy</h4>
                        <h5 class="card-subtitle"></h5>
                        <p class="card-text">This is an in-house private solution that is secure. This solution is owned and controlled by you and can operate in “disconnected mode”. <br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><span class="etl-icon icon-magnifying-glass mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Security</h4>
                        <h5 class="card-subtitle"></h5>
                        <p class="card-text">The system uses facial and object recognition with deep learning to pinpoint your target, or catalog object characteristics.&nbsp;<br></p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><span class="etl-icon icon-circle-compass mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Report</h4>
                        <h5 class="card-subtitle"></h5>
                        <p class="card-text">Capture data with more than 100 pre-loaded taxonomies. The system feeds to/from Equitus®, and other Intelligence systems.&nbsp;<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><span class="etl-icon icon-tools mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Video Analytics</h4>
                        <h5 class="card-subtitle"></h5>
                        <p class="card-text">Make use of cameras no one is monitoring while turning those pictures and videos into useful insights. Track people with connected and disconnected cameras. &nbsp;<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section" id="msg-box5-r" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  
                  <div class="lead">

                    <p><strong>Form Factor</strong><br><br>Equitus®  is built into a pre-integrated cloud application appliance platform, designed to achieve simplicity in deploying and managing social media analytics. Systems come in 10, 25 and 100 Users versions, with delivery, setup and a user training program included. Equitus®  is easily integrated with your current investment in analytics software and systems.  <br><br><span style="font-size: 1.07rem; line-height: 1.5;"><strong>Availability</strong></span><br><br>Equitus®  can be procured through your current technology provider, or through our extensive network of resellers, partners, and service providers. Systems can be delivered globally in less than two weeks, and be ready to deliver a true competitive advance to your organization in less than 24 hours from delivery.&nbsp;<br></p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 41%;">
                  <div class="mbr-figure"><img src="assets/images/equitusVAabout2.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-info mbr-section mbr-section-md-padding" id="msg-box2-f" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

    
    <div class="container">
        <div class="row">

            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-4">
                  <div class="text-xs-center"><a class="btn btn-primary" href="mailto:info@sc2corp.com">Contact us by Email</a></div>
              </div>
              <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                  <h3 class="mbr-info-title mbr-section-title display-2">Contact Customer Relations</h3>
                  <h2 class="mbr-info-subtitle mbr-section-subtitle">For more information, email us</h2>
              </div>
            </div>

            

        </div>
    </div>
</section>

<section class="mbr-footer mbr-section mbr-section-md-padding" id="contacts3-h" style="background-color: rgb(46, 46, 46); padding-top: 30px; padding-bottom: 30px;">


    <div class="row">
    
            <div class="mbr-company col-xs-12 col-md-6 col-lg-3">

                <div class="mbr-company card">
                    <div><img src="assets/images/sc2micro-265x265-75.png" class="card-img-top"></div>
                    <div class="card-block">
                        <p class="card-text">We are working hard to provide you the most up to date information on our research and development, ask us a question if you feel like we've missed something.&nbsp;</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="etl-icon icon-phone mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">+1 888 722 8755</span>
                        </li>
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="etl-icon icon-map-pin mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">800 Court Street&nbsp;Clearwater FL&nbsp;33756<br></span>
                        </li>
                        <li class="list-group-item active">
                            <span class="list-group-icon"><span class="etl-icon icon-envelope mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text"><a href="mailto:info@sc2corp.com">info@sc2corp.com</a></span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <h4>Important Pages</h4>
                <ul><li><a href="socialinsight.html" class="text-white"><strong>S</strong>ocial Insight</a><a class="text-white" href="#"></a></li><li><a href="htas.html"><strong>H</strong>TAS</a></li><li><a class="text-white" href="who.html"><strong>W</strong>ho we are</a></li><li><a class="text-white" href="what.html"><strong>W</strong>hat we do</a></li><li><strong><a href="demo.html">R</a></strong><a href="demo.html" class="text-white">equest a Demo</a></li></ul>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <p></p>
            </div>

        </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-i" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Sc2 Corp ® VEiS ® 2013. HTAS ® Social Insight ® 2016. All rights reserved</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>